body {
    font-family: Arial, sans-serif;
    color: white;
    background: url('/Resources/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
}

header h1, header h2 {
    text-align: center;
    margin: 0;
}

header h1 {
    font-size: 2.5rem;
    text-shadow: -10px 10px 10px white;
}

header h2 {
    color: #ff6f61;
    font-size: 1.5rem;
}

nav {
    background-color: rgba(72, 0, 255, 0.5);
    text-align: left;
    margin: 40px 0;
}

nav ul {
    list-style-type: none;
    padding: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(254, 236, 143);
    text-decoration: none;
    padding: 10px 20px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
}

.box {
    position:relative;
    width: 500px;
    height: 150px;
    padding: 15px;
    text-align: right;
    box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.61);
}

.box p{
    font-size: small;
}

#html_box{
    width: 100%;
    max-width: 1400px;
    height: 150px;
    margin: 0 auto;
}

.box h3{
    margin: 10px;
    text-align: right;
    color: #ff6f61;
}

.dns {
    grid-row: 1 / span 2; 
    align-self: center;
    grid-column: 1;
    background-color: rgba(252, 240, 244, 0.5);
    border-bottom: 5px solid rgb(255, 106, 0);
}

.html {
    height: 180px;
    grid-column: 2;
    background-color: rgba(198, 9, 198, 0.5);
    border-bottom: 5px solid rgb(255, 0, 238);
}

.tcpip {
    height: 200px;
    align-self: center;
    grid-row: 1/ span 2;
    grid-column: 3;
    background-color: rgba(128, 0, 0, 0.5);
    border-bottom: 5px solid rgb(0, 60, 255);
}

.css {
    height: 170px;
    grid-column: 2;
    background-color: rgba(0, 128, 128, 0.5);
    border-bottom: 5px solid rgb(38, 171, 36);
}

.icon{
    position:absolute;
    width: 50px;
    height: auto;
    left: 10px;
    bottom: 10px;
}

footer {
    overflow-y: auto;
    text-align: center;
    margin: 40px 0;
}

